apiVersion: apps/v1
kind: Deployment
metadata:
  name: omnia-predsednik-2022
  labels:
    app: omnia-predsednik-2022
spec:
  replicas: 1
  selector:
    matchLabels:
      app: omnia-predsednik-2022
  template:
    metadata:
      labels:
        app: omnia-predsednik-2022
    spec:
      containers:
        - name: omnia-predsednik-2022
          image: rg.fr-par.scw.cloud/djnd/omnia-predsednik-2022:latest
          ports:
            - containerPort: 80
