apiVersion: apps/v1
kind: Deployment
metadata:
  name: omnia-evropske-2024
  labels:
    app: omnia-evropske-2024
spec:
  replicas: 1
  selector:
    matchLabels:
      app: omnia-evropske-2024
  template:
    metadata:
      labels:
        app: omnia-evropske-2024
    spec:
      containers:
        - name: omnia-evropske-2024
          image: omnia-evropske-2024
          ports:
            - containerPort: 80
