apiVersion: apps/v1
kind: Deployment
metadata:
  name: omnia-referendum-jek2
  labels:
    app: omnia-referendum-jek2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: omnia-referendum-jek2
  template:
    metadata:
      labels:
        app: omnia-referendum-jek2
    spec:
      containers:
        - name: omnia-referendum-jek2
          image: omnia-referendum-jek2
          ports:
            - containerPort: 80
