apiVersion: apps/v1
kind: Deployment
metadata:
  name: predcasno-glasovanje-dz-2022
  labels:
    app: predcasno-glasovanje-dz-2022
spec:
  replicas: 1
  selector:
    matchLabels:
      app: predcasno-glasovanje-dz-2022
  template:
    metadata:
      labels:
        app: predcasno-glasovanje-dz-2022
    spec:
      containers:
      - name: predcasno-glasovanje-dz-2022
        image: rg.fr-par.scw.cloud/djnd/predcasno-glasovanje-dz-2022:latest
        ports:
        - containerPort: 80
