apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: predcasno-glasovanje-predsednik-2022
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/zemljevid/predcasno-glasovanje)$ $1/ redirect; # add trailing slash
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - vodici.djnd.si
      secretName: predcasno-glasovanje-predsednik-2022-tls
  rules:
    - host: vodici.djnd.si
      http:
        paths:
          - path: /zemljevid/predcasno-glasovanje(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: predcasno-glasovanje-predsednik-2022
                port:
                  number: 80
