apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: omnia-evropske-2024
    newName: rg.fr-par.scw.cloud/djnd/omnia-evropske-2024
    newTag: '65df62dfafd81e3e842360856de9ffa79add7ee8'
