apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: omnia-dz-2022
    newName: rg.fr-par.scw.cloud/djnd/omnia-dz-2022
    newTag: '6208b883a2bdb2d176b43b86467a48c350a1a443'
