apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: predcasno-glasovanje-evropske-2024
    newName: rg.fr-par.scw.cloud/djnd/predcasno-glasovanje-evropske-2024
    newTag: '1c9d494a65a10bd5ccea7e1202490ef2f59f45fa'
