apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: omnia-predsednik-2022
    newName: rg.fr-par.scw.cloud/djnd/omnia-predsednik-2022
    newTag: '5e162ce32758337717fb6c6415a697ee844d95f9'
