apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: predcasno-glasovanje-dz-2022
    newName: rg.fr-par.scw.cloud/djnd/predcasno-glasovanje-dz-2022
    newTag: 'df7af1151c263fff52f5ac7a94fb1ce4b94d3df9'
