apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: predcasno-glasovanje-predsednik-2022
    newName: rg.fr-par.scw.cloud/djnd/predcasno-glasovanje-predsednik-2022
    newTag: 'f0c5419dea38dee4b08e58b72a0d835c53987ad4'
