apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: omnia-referendum-jek2
    newName: rg.fr-par.scw.cloud/djnd/omnia-referendum-jek2
    newTag: 'latest'
